PGHOST=localhost
PGUSER=postgres
PGDATABASE=sample_db
PGPASSWORD=Megabad2
PGPORT=5432
PORT=3000
ACCESSTOKENSECRET=adpfjopiAERtbpadf56094dafhnoLHVOH09IOHUPpbdaf
REFRESHTOKENSECRET=AoJhnfdayanap6790DAFdfnay896adfiyBVapqweur78
BLOCKCYPHER_TOKEN=32a5fb75ee814995bc45113a1bc0ff30
MASTERWALLERADDRESS=BwkDigsf8pBsk2BwpPWD9KTMzoQGcxbxnA
ENCRYPTIONSECRETKEY=$up3rManeS@veTheD4y!$up3rManeS@v